<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5O-JZ-NAK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Voicy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-nY-njW">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0v-J2-5cU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-19-3dA">
                                <rect key="frame" x="247" y="385" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-Zw-Pxe">
                                <rect key="frame" x="275" y="495" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWt-P1-rbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc0-nY-njW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ijs-z2-5Dq"/>
                            <constraint firstItem="K5U-19-3dA" firstAttribute="centerX" secondItem="lc0-nY-njW" secondAttribute="centerX" id="aSh-GN-XKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wl3-Zw-Pxe" secondAttribute="bottom" constant="55" id="bBY-m6-uxg"/>
                            <constraint firstItem="lc0-nY-njW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gKs-9x-R9G"/>
                            <constraint firstItem="K5U-19-3dA" firstAttribute="top" secondItem="lc0-nY-njW" secondAttribute="bottom" constant="35" id="x2q-uw-Z6j"/>
                            <constraint firstItem="Wl3-Zw-Pxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMR-aJ-A68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="jaR-yV-nQZ"/>
                    <connections>
                        <outlet property="recordAudio" destination="lc0-nY-njW" id="fjO-ak-EXy"/>
                        <outlet property="recordingLabel" destination="K5U-19-3dA" id="XyO-J4-Cqk"/>
                        <outlet property="stopRecording" destination="Wl3-Zw-Pxe" id="nuy-qB-lMu"/>
                        <segue destination="nL2-nz-JzQ" kind="show" identifier="stopRecording" id="Vc6-4Y-ZlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="335"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="D4g-9h-tN2">
            <objects>
                <viewController id="nL2-nz-JzQ" customClass="PlaySoundsViewController" customModule="Voicy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRD-hE-JL3"/>
                        <viewControllerLayoutGuide type="bottom" id="mdY-rj-Ai8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ0-uV-sa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-iq-yo1">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-Df-vTW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X52-w3-6d0" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nL2-nz-JzQ" eventType="touchUpInside" id="FL9-8S-lCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-dE-Ozo" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nL2-nz-JzQ" eventType="touchUpInside" id="kNt-zF-ptc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-ky-514">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45i-Z8-fSl" userLabel="DarthVaderButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nL2-nz-JzQ" eventType="touchUpInside" id="G1p-e6-9M0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-5L-SqL" userLabel="ChipmunksButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nL2-nz-JzQ" eventType="touchUpInside" id="r8E-xj-OXu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-eH-Sb2">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-PB-yTT">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nL2-nz-JzQ" eventType="touchUpInside" id="y8x-Il-aS0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-3q-pbS">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="nL2-nz-JzQ" eventType="touchUpInside" id="xOh-Fq-oui"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-hZ-nTC">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-Hi-7t9">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="nL2-nz-JzQ" eventType="touchUpInside" id="8aO-PU-5ci"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdY-rj-Ai8" firstAttribute="top" secondItem="DUQ-iq-yo1" secondAttribute="bottom" id="5jf-a6-k2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUQ-iq-yo1" secondAttribute="trailing" id="BcF-zA-qEP"/>
                            <constraint firstItem="DUQ-iq-yo1" firstAttribute="top" secondItem="TRD-hE-JL3" secondAttribute="bottom" id="GBz-P8-iib"/>
                            <constraint firstItem="DUQ-iq-yo1" firstAttribute="leading" secondItem="zZ0-uV-sa9" secondAttribute="leadingMargin" id="xXD-ZO-fCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="OvO-5L-SqL" id="M3Z-eK-1lJ"/>
                        <outlet property="echoButton" destination="fVv-PB-yTT" id="lfb-qz-xeX"/>
                        <outlet property="rabbitButton" destination="9vd-dE-Ozo" id="yqn-zu-2Ae"/>
                        <outlet property="reverbButton" destination="GlL-3q-pbS" id="I8g-fs-xaY"/>
                        <outlet property="snailButton" destination="X52-w3-6d0" id="REX-3u-cEY"/>
                        <outlet property="stopButton" destination="7uc-Hi-7t9" id="RK3-e1-iql"/>
                        <outlet property="vaderButton" destination="45i-Z8-fSl" id="jSC-ld-5or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-RK-YRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7r-sN-cet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5O-JZ-NAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJA-5e-OkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wzz-va-AQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzx-tQ-mk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
